{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PreferenceDbContext" : "Host=localhost;Database=preferences;Username=postgres;password=Welkom12345"
  }
}
